<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Library</title>
  </head>
  <body>
    <div class="main-container">
      <nav>
        <span>library</span>
        <span><button type="button" class="btn-header">Log in</button></span>
      </nav>
      <div>
        <button type="button" class="btn-header add">+ Add book</button>
      </div>
      <section class="library-grid">
        <div class="card">
          <p class="title">It</p>
          <p class="author">Stephen King</p>
          <p class="pages"><span>700</span><span> pages</span></p>
          <button class="not-read btn" type="button">Read</button>
          <button class="remove btn" type="button">Remove</button>
        </div>
      </section>
      <footer>https://github.com/CCMPacheco/</footer>
    </div>
  </body>
</html>
